# Civic_Connect-App

./: .gitignore  README.md  Readme.md  about project.txt  gradle.properties  pom.xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/Abhiworks/civicconnect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Abhiworks/civicconnect/: CivicConnectApplication.java
app/src/main/java/com/Abhiworks/civicconnect/activities/: AddPostActivity.java  CommunityActivity.java  HomeActivity.java  IssueDetailActivity.java  LoginActivity.java  MyReportsActivity.java  PostDetailActivity.java  ProfileActivity.java  ReportIssueActivity.java  SetUsernameActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/Abhiworks/civicconnect/adapters/: IssueAdapter.java  LeaderboardAdapter.java  PostAdapter.java  RecentIssueAdapter.java
app/src/main/java/com/Abhiworks/civicconnect/models/: CommunityPost.java  Issue.java  LeaderboardEntry.java  UserProfile.java
app/src/main/java/com/Abhiworks/civicconnect/repository/: IssueRepository.java  PostRepository.java  SupabaseIssueRepository.java  SupabasePostRepository.java
app/src/main/java/com/Abhiworks/civicconnect/service/: SupabaseService.java
app/src/main/java/com/Abhiworks/civicconnect/session/: UserSession.java
app/src/main/java/com/Abhiworks/civicconnect/ui/: StatusBadgeHelper.java
app/src/main/java/com/Abhiworks/civicconnect/utils/: AppConstants.java  AuthException.java  Callback.java  ImageUtils.java  JsonParser.java  LocationUtils.java  NetworkException.java  StorageException.java
app/src/main/res/drawable/: bg_button_primary.xml  bg_card_dashed.xml  bg_chip.xml  bg_gradient_cyan.xml  bg_gradient_green.xml  bg_gradient_purple.xml  bg_icon_circle_amber.xml  bg_icon_circle_cyan.xml  bg_icon_circle_purple.xml  bg_leaderboard_me.xml  bg_placeholder.xml  bg_status_in_progress.xml  bg_status_pending.xml  bg_status_rejected.xml  bg_status_resolved.xml  ic_assignment.xml  ic_camera.xml  ic_public.xml  ic_reports.xml  ic_sparkles.xml  ic_target.xml  ic_theme.xml  ic_trophy.xml  ic_upvote.xml
app/src/main/res/drawable-night/: bg_gradient_cyan.xml  bg_gradient_purple.xml
app/src/main/res/layout/: activity_add_post.xml  activity_community.xml  activity_home.xml  activity_issue_detail.xml  activity_login.xml  activity_my_reports.xml  activity_post_detail.xml  activity_profile.xml  activity_report_issue.xml  activity_set_username.xml  activity_signup.xml  activity_splash.xml  item_issue.xml  item_leaderboard.xml  item_post.xml  item_recent_report.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/Abhiworks/civicconnect/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/civicconnect/admin/: AdminApplication.java
src/main/java/com/civicconnect/admin/config/: SecurityConfig.java
src/main/java/com/civicconnect/admin/model/: Report.java
src/main/java/com/civicconnect/admin/service/: SupabaseService.java
src/main/java/com/civicconnect/admin/views/: DashboardView.java  LoginView.java  MainLayout.java  ReportsView.java
src/main/resources/: application.properties
